<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
</head>


<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <div class="container">
            <div class="join">
                <h1>Join our community</h1>
                <h2>30-day, hassle-free money back guarantee</h2>
                <p>Gain acces to out full library of tutorials along
                    with expert code reviews. Perfect for any developers
                    who are serious about honing their skills.</p>
            </div>
            <div class="subwhy">
                <div class="sub">
                    <h3>Monthly Subscription</h3>

                    <p><span> $29</span> per month</p>
                    <p>Full access for less than $1 a day</p>
                    <a class="btn" href="">Sign Up</a>
                </div>

                <div class="why">
                    <h3>Why us</h3>

                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer AND expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>




    <script src="" async defer></script>
</body>

</html>